# MemorizeWords

./: DataScripts  README.md  Scripts
Back End/MemorizeWords/MemorizeWords/: Dockerfile  MemorizeWords.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Back End/MemorizeWords/MemorizeWords/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Back End/MemorizeWords/MemorizeWords/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Back End/MemorizeWords/MemorizeWords/.sonarqube/conf/cs/: SonarLint.xml
Back End/MemorizeWords/MemorizeWords/.sonarqube/conf/vbnet/: SonarLint.xml
Back End/MemorizeWords/MemorizeWords/Api/: ApiInitializer.cs  ApplicationVariableApiInitializer.cs  ApplicationVariables.cs  IInitializer.cs  WordApiInitializer.cs
Back End/MemorizeWords/MemorizeWords/Api/Apis/: ExceptionApiInitializer.cs  WordApiInitializer.cs
Back End/MemorizeWords/MemorizeWords/Api/Models/Dto/: WordAnswerDto.cs
Back End/MemorizeWords/MemorizeWords/Api/Models/Request/: WordAddRequest.cs  WordAnswerRequest.cs  WordUpdateIsLearnedRequest.cs
Back End/MemorizeWords/MemorizeWords/Api/Models/Response/: AnswerResponse.cs  QuestionWordResponse.cs  WordResponse.cs
Back End/MemorizeWords/MemorizeWords/Application/UserGuessedWords/Interfaces/: IUserGuessedWordsService.cs
Back End/MemorizeWords/MemorizeWords/Application/UserGuessedWords/Services/: UserGuessedWordsService.cs
Back End/MemorizeWords/MemorizeWords/Application/UserHubConnection/Interfaces/: IUserHubConnectionService.cs
Back End/MemorizeWords/MemorizeWords/Application/UserHubConnection/Services/: UserHubConnectionService.cs
Back End/MemorizeWords/MemorizeWords/Application/Word/Interfaces/: IUserGuessedWords.cs  IWordAnswerService.cs  IWordService.cs  WordAnswerService.cs
Back End/MemorizeWords/MemorizeWords/Application/Word/Services/: UserGuessedWords.cs  WordAnswerService.cs  WordService.cs
Back End/MemorizeWords/MemorizeWords/Context/EFCore/: MemorizeWordsDbContext.cs
Back End/MemorizeWords/MemorizeWords/Context/EFCore/Configurations/: WordAnswerEntityConfiguration.cs  WordEntityConfiguration.cs
Back End/MemorizeWords/MemorizeWords/Entity/: UserHubConnectionEntity.cs  UserHubEntity.cs  UserWordHubEntity.cs  WordAnswerEntity.cs  WordEntity.cs
Back End/MemorizeWords/MemorizeWords/Entity/Interfaces/: IEntity.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Application/Interfaces/: IBusinessRepository.cs  IBusinessService.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Configuration/: CorsConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Configuration/MinimalAPI/: ApiInitializer.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Constants/: LanguageType.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Constants/AppSettings/: AppSettingsConstants.cs  (+1 more)
Back End/MemorizeWords/MemorizeWords/Infrastructure/Extensions/: IConfigurationExtension.cs  ListExtensions.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Presentation/: BaseController.cs
Back End/MemorizeWords/MemorizeWords/Infrastructure/Utilities/: GenericUtility.cs  ValidationTypeUtility.cs
Back End/MemorizeWords/MemorizeWords/Models/Dto/: WordAnswerDto.cs
Back End/MemorizeWords/MemorizeWords/Models/Request/: WordAddRequest.cs  WordAnswerRequest.cs
Back End/MemorizeWords/MemorizeWords/Models/Response/: AnswerResponse.cs  QuestionWordResponse.cs  WordResponse.cs
Back End/MemorizeWords/MemorizeWords/Presentation/: ApplicationVariablesController.cs  WordAnswerController.cs  WordController.cs
Back End/MemorizeWords/MemorizeWords/Properties/: launchSettings.json
Back End/MemorizeWords/MemorizeWords/Quartz/: BaseJob.cs  JobScheduler.cs  SetLearnedWordToUnlearnedInOneWeekJob.cs  UserGuessedWordsJob.cs
Back End/MemorizeWords/MemorizeWords/SignalR/Abstract/: BaseSignalRHub.cs
Back End/MemorizeWords/MemorizeWords/SignalR/Hubs/: UserGuessedWordsHub.cs
Back End/MemorizeWords/MemorizeWords/SignalR/Interfaces/: IUserGuessedWordsHub.cs
(+149 files in other folders)
